<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="${request.contextPath}/statics/css/bootstrap.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }

        body {
            /*width: 100%;*/
            /*height: 100%;*/
            /*min-width: 1000px;*/
            /*background: url("${request.contextPath}/statics/image/indexbgc.jpg") no-repeat center 0;*/
        }

        .navbar {
            border: none;
        }

        .navbar-default {
            margin-top: 2px;
            background: rgb(130, 130, 130,0.4);
        }

        .btn-default {
            background-color: transparent;
        }

        .nav > li {
            margin-left: 8px;
        }

        .navbar-default .navbar-nav > li > a {
            color: white;
        }

        .navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
            background: rgb(222, 230, 246);
        }

        /*产品服务*/
        .container h4 {
            display: inline-block;
            width: auto;
            font-size: 26px;
            height: 2.3em;
            margin: 40px 0 10px 0;
            border-top: 3px solid #626262;
            border-bottom: 2px solid #626262;
            line-height: 2.3em;
            padding: 0 10px;

        }
        .aboutUs{
            width: 100%;
            height: auto;
            background-color: rgb(245,245,245);
            margin: 50px 0 0 0;
        }
        .aboutUs .aboutUs-left{
            float: left;
            width: 46%;
        }
        .aboutUs .aboutUs-right{

            width: 50%;
            height: 200px;
            float: right;
        }
        /*合作案例*/
        #section1 .row .col-sm-4{
            float: left;
            width: 360px;
            height: auto;
            margin: 20px 16px 10px 10px;
            border: 1px solid #888888;
            border-radius: 2px;
            box-shadow: #777 0 0 2px;
            padding: 10px 6px 10px 6px;
        }
        #section1 .row .col-sm-4 .cooperationCase_image{
            overflow: hidden;
        }
        #section1 .row .col-sm-4 .cooperationCase_image img{
            width: 100%;
            height: 100%;
        }
        #section1 .row .col-sm-4 .cooperationCase_content{
            margin: 4px auto;
            width: 340px;
            height: 100px;
        }
        #section1 .row .col-sm-4 .cooperationCase_content a span{
            text-indent: 25px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 5;
            -webkit-box-orient: vertical;
        }
        /*关于我们*/
        #section2{
            border-bottom: 2px solid #777;
            margin: 10px 0 0 0;
        }
        .foot_r_logo {
            width: 136px;
            float: left;
            margin-right: 56px;
            line-height: 38px;
        }
        .foot_r_logo h4 {
            font-weight: normal;
            margin-bottom: 4px;
        }
        .footer_r dl {
            width: 180px;
            float: left;
        }
        .footer_r ul {
            width: auto;
            float: left;
            margin-left: 55px;
        }
        .footer_r ul li {
            line-height: 38px;
        }
        .footer_r dl dt, .footer_r dl dd {
            border-bottom: 1px dotted #b4b4b4;
            line-height: 38px;
        }

        /*
        脚注
         */
        #footer {
            width: 100%;
            height: 100px;
            background: rgba(255, 255, 255, .1);
            /*position: fixed;*/
            /*bottom: 0;*/
        }

        .footer-controller {
            margin: 30px 8px 2px 10px;
        }
    </style>
</head>
<body>
<!--导航条-->
<header>
    <div class="index_t">
        <div class="container">
            <nav class="navbar navbar-default" id="sectio">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                                data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">
                            <img src="${request.contextPath}/statics/image/loginin.png" alt="" width="90" height="20">
                        </a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li class="active"><a href="javascript:void(0)">首页 <span class="sr-only">(current)</span></a></li>
                            <li><a href="#section">产品服务</a></li>
                            <li><a href="#section1">合作案例</a></li>
                            <li><a href="#section2">关于我们</a></li>
                        </ul>

                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a class="btn btn-default" href="login.html" role="button">登录</a>
                            </li>
                            <li>
                                <a class="btn btn-default" href="register1.html" role="button">注册</a>
                            </li>
                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>

        </div>
    </div>
</header>
<!--轮播图-->
<div class="carousel">
    <div class="">

        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner"  role="listbox">
                <div class="item active">
                    <img src="${request.contextPath}/statics/image/20161129183259_3925.gif" alt="...">
                    <div class="carousel-caption">

                    </div>
                </div>
                <div class="item">
                    <img src="${request.contextPath}/statics/image/20161130110648_9055.jpg" alt="...">
                    <div class="carousel-caption">

                    </div>
                </div>

            </div>

            <!-- Controls -->
            <a class="left carousel-control"  href="#carousel-example-generic" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only"></span>
            </a>
        </div>
    </div>
</div>
<!--产品服务-->
<section id="section">
    <div class="container">
        <div class="title" align="center">
            <h4>
                产品服务
            </h4>
        </div>
        <div class="carousel">
            <div class="">

                <div  class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                    </ol>

                    <!-- Wrapper for slides -->
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img src="${request.contextPath}/statics/image/indexbgc.jpg" alt="...">
                            <div class="carousel-caption">

                            </div>
                        </div>
                        <div class="item">
                            <img src="${request.contextPath}/statics/image/indexbgc.jpg" alt="...">
                            <div class="carousel-caption">

                            </div>
                        </div>

                    </div>

                    <!-- Controls -->
                    <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only"></span>
                    </a>
                    <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only"></span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="section1">
    <div class="container">
        <div class="title" align="center">
            <h4>
                合作案例
            </h4>
        </div>
<div class="row">
    <div class="col-sm-4">
        <div class="cooperationCase_image">
            <img src="${request.contextPath}/statics/image/in_imgcase5.jpg"/>
        </div>
        <div class="cooperationCase_content">
            <a href="#">
                <span>环境保护又是指人类有意识地保护自然资源并使其得到合理的利用，
                    防止自然环境受到污染和破坏；对受到污染和破坏的环境必须做好综合治理，
                    以创造出适合于人类生活、工作的环境。环境保护是指人类为解决现实的或潜在的环境问题，
                    协调人类与环境的关系，保障经济社会的持续发展而采取的各种行动的总称。
                </span>
            </a>

        </div>
    </div>
    <div class="col-sm-4">
        <div class="cooperationCase_image">
            <img src="${request.contextPath}/statics/image/20161207142254_8572.jpg"/>
        </div>
        <div class="cooperationCase_content">
            <a href="#">
                <span>1962年美国海洋生物学家蕾切尔·卡逊在《寂静的春天》一书中明确描述了农药杀虫剂DDT对环境的污染和破坏环境作用，由于该书的警示，美国政府开始对剧毒杀虫剂问题进行调查，并于1970年成立了环境保护局，
                    各州也相继通过禁止生产和使用剧毒杀虫剂的法律。由于此事，该书被认为是20世纪环境生态学的标志性起点。
               </span>
            </a>

        </div>
    </div>
    <div class="col-sm-4">
        <div class="cooperationCase_image">
            <img src="${request.contextPath}/statics/image/20161129162441_6332.jpg"/>
        </div>
        <div class="cooperationCase_content">
            <a href="#">
                <span>环保，全称环境保护，是指人类为解决现实的或潜在的环境问题，协调人类与环境的关系，保障经济、社会的持续发展而采取的各种行动的总称。
                    其方法和手段有工程技术的、行政管理的、创新研发的，也有法律的、经济的、宣传教育的等。
                </span>
            </a>

        </div>
    </div>
</div>
    </div>
</section>
<section id="section2">
    <div class="container">
        <div class="title" align="center">
            <h4>
                关于我们
            </h4>
        </div>
        <div class="aboutUs">
            <div class="aboutUs-left">
                <div class="footer_l">
                    <h3>关于环保</h3>
                    <h5>1962年美国海洋生物学家蕾切尔·卡逊在《寂静的春天》一书中明确描述了农药杀虫剂DDT对环境的污染和破坏环境作用，由于该书的警示，美国政府开始对剧毒杀虫剂问题进行调查，并于1970年成立了环境保护局，
                        各州也相继通过禁止生产和使用剧毒杀虫剂的法律。由于此事，该书被认为是20世纪环境生态学的标志性起点。
                    </h5>
                    <p></p>

            </div>
        </div>
            <div class="aboutUs-right">
                <div class="footer_r">
                    <div class="foot_r_logo">
                        <h5>友情链接</h5>
                    </div>
                    <dl>
                        <dt>我猜您是</dt>
                        <dd><a href="javascript:void(0)">求职者</a></dd>
                        <dd><a href="javascript:void(0)">投资者</a></dd>
                        <dd><a href="javascript:void(0)">商业伙伴</a></dd>
                        <dd><a href="javascript:void(0)">新闻媒体</a></dd>
                    </dl>
                    <ul>
                        <li><a href="javascript:void(0)">联系我们</a></li>
                        <li><a href="javascript:void(0)">网站地图</a></li>
                        <li><a href="javascript:void(0)">法律声明</a></li>
                        <li class="about_wx"><a href="javascript:void(0)">关注我们</a></li>
                    </ul>
                </div>
            </div>
    </div>
</section>
<footer id="footer">
    <div class="container">
        <div class="footer-controller" align="center">
            <div>
                <span>版权所有:臻和慧联科技有限公司</span>
                <span>备案号:xxxxxxxxxxxx</span>
            </div>
            <div style="margin-top: 10px">
                <p>技术支持:臻和慧联科技有限公司</p>
            </div>
        </div>
    </div>
</footer>
<script src="${request.contextPath}/statics/libs/jquery.min.js"></script>
<script src="${request.contextPath}/statics/libs/bootstrap.min.js"></script>
</body>
</html>